APP_ENV=local
APP_KEY=base64:DQGdwPZ9J+sL+Ln5HAfLFOqdrjIxb2z4gns9hwNwMqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laboratorium.tomaszmiller.pl

DB_CONNECTION=mysql
DB_HOST=172.16.0.3
DB_PORT=3306
DB_DATABASE=p3084_epr
DB_USERNAME=p3084_sk
DB_PASSWORD=Ciszewski1944

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
